var branchName = $ProjectName+"!"+$BranchName;
var ProjectName_input = $ProjectName;
trace("!#################!  ProjectName_input:" +  ProjectName_input) ;  
var BranchName_input = $BranchName;
var Status_default = 'NOT DELETED' ;
trace("!#################!  BranchName_input:" +  BranchName_input) ;  
<try>
var branch_ID = ObjectID.createNameId("Branch", null, branchName);
trace("!#################!  BranchName_ID:" +  branch_ID) ;  
<If> (branch_ID IS NOT NULL)
<THEN>
trace("!#################!  Removal initiated:" ) ;  
axiomObjectManager.remove(branch_ID, axiomEnvironment);
trace("!#################!  Removal completed:" ) ; 
Status_default = 'DELETED' ;
trace("!#################!  Status_default updated:" +  Status_default) ; 
</THEN>
</If>
<catch>
</catch>
;true
</try>

var sql = "UPDATE " + sourceTableLatest('Project_Branch_Dashboard',ASOF_DATE) + " SET Status = '" + Status_default + "' WHERE Project_Name = '" + ProjectName_input + "' AND Branch_Name = '" + BranchName_input + "'" ;
trace("Error SQL: " + sql);
runStatement(sql);
